{
	"name": "imarc/auth",
	"description": "RBAC and ACLs",
	"keywords": ["acl", "auth", "rbac"],
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.com",
			"role": "Developer"
		},
		{
			"name": "Avery Tam",
			"email": "avery@imarc.net",
			"role": "Developer"
		},
		{
			"name": "Jeff Turcotte",
			"email": "jeff@imarc.net",
			"role": "Developer"
		}
	],
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^8.5",
		"psr/http-factory": "^1.0",
		"psr/http-server-middleware": "^1.0"
	},
	"require": {
		"php": ">=7.2"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
